<!DOCTYPE html public>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <title>健康醫療標準化網頁前端應用入門線上課程</title>
</head>

<body>
    <div id="Head">
        <div class="head"></div>
        <div class="body">
            <h1>台灣醫療影像資訊標準協會</h1>
            <h1>健康醫療標準化網頁前端應用入門線上課程</h1>
            <h1>(2020/2-2020/3 免費線上課程)</h1>
        </div>
    </div>
    <div id="Body">
        <div class="head"></div>
        <div class="body">
            <ul class="lis lis-form">
                <li class="li">
                    <div class="name"><h2>*姓名</h2></div>
                    <div class="value"><input type="text" name="name" placeholder="請輸入姓名"></div>
                    <div class="message"></div>
                </li>
                <li class="li">
                    <div class="name"><h2>*電話</h2></div>
                    <div class="value"><input type="text" name="phone" placeholder="請輸入電話"></div>
                    <div class="message"></div>
                </li>
                <li class="li">
                    <div class="name"><h2>*Email</h2></div>
                    <div class="value"><input type="text" name="email" placeholder="請輸入Email"></div>
                    <div class="message"></div>
                </li>
                <li class="li">
                    <div class="name"><h2>*服務機構/單位</h2></div>
                    <div class="value"><input type="text" name="service" placeholder="請輸入服務機構/單位 (學生請填寫校名/系所)">
                    </div>
                    <div class="message"></div>
                </li>
                <li class="li">
                    <div class="name"><h2>*職稱</h2></div>
                    <div class="value">
                        <select name="profession">
                            <option value="">------</option>
                            <option value="學生">學生</option>
                            <option value="老師">老師</option>
                            <option value="資訊人員">資訊人員</option>
                            <option value="醫護人員">醫護人員</option>
                            <option value="其他">其他</option>
                        </select>
                    </div>
                    <div class="message"></div>
                </li>
                <li class="li">
                    <div class="name"><h2>備註</h2></div>
                    <div class="value"><textarea name="remark"></textarea></div>
                </li>
            </ul>
        </div>
        <div class="foot">
            <div class="btn">
                <div class="btn-save"><button>送出</button></div>
                <div class="btn-back"><button>返回</button></div>
            </div>
        </div>
    </div>
    <div id="Foot">
        <h4>@2020</h4>
    </div>

    <script src="/js/apply.js"></script>
</body>

</html>