<!DOCTYPE html public>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <title>健康醫療標準化網頁前端應用入門線上課程</title>
</head>

<body>
    <div id="Head">
        <div class="head"></div>
        <div class="body">
            <h1>台灣醫療影像資訊標準協會</h1>
            <h1>健康醫療標準化網頁前端應用入門線上課程</h1>
            <h1>(2020/2-2020/3 免費線上課程)</h1>
        </div>
    </div>
    <div id="Body">
        <div class="head"></div>
        <div class="body">
            <ul class="lis">
                <li class="li">
                    <div class="name">
                        <h2>課程目的</h2>
                    </div>
                    <div class="value">
                        入門學習 JavaScript 程式及 FHIR 健康醫療資訊標準；學會使用 JavaScript
                        程式處理 FHIR 病人、問題狀況、生理量測、檢驗檢查結果等資訊，學會JavaScript 程
                        式 HTML FHRM 表單輸入、資料表格呈現等功能，並體驗設計醫護表單使用介面。
                    </div>
                </li>
                <li class="li">
                    <div class="name">
                        <h2>上課方式</h2>
                    </div>
                    <div class="value">
                        <h3>視訊討論及線上教材</h3>
                        線上學習 :報名後 mail 通知平台網址及帳密，登入後瀏覽線上教材，完成測驗及作業。</br>
                        視訊及現場討論：2020/2/10-2020/2/28期間，每週一、三、五晚上八點到十點，週日早
                        上十點到十二點視訊。2020/3/1-2020/3/29，每週三晚上七點到九點，週日早上十點到
                        十二點視訊或現場討論。
                    </div>
                </li>
                <li class="li">
                    <div class="name">
                        <h2>課程內容</h2>
                    </div>
                    <div class="value">
                        <ol class="lis">
                            <li class="li 1">Web 技術簡介: 概述網頁前後端架構及課程應用</li>
                            <li class="li 2">VS code 安裝及使用</li>
                            <li class="li 3">html 簡介 1 - 基本標籤</li>
                            <li class="li 4">html 簡介 2 - 網頁表單</li>
                            <li class="li 5">FHIR 病人基本資料新增及查詢網頁程式</li>
                            <li class="li 6">Javascript 簡介</li>
                            <li class="li 7">Javascript 基礎語法1:型別、變數、與運算子</li>
                            <li class="li 8">Javascript 基礎語法2:if 條件判斷及 for 迴圈</li>
                            <li class="li 9">Javascript 基礎語法3:函式及 事件</li>
                            <li class="li 10">Javascript 基礎語法4:JS array 及 JSON 物件</li>
                            <li class="li 11">JS 程式取得及設定 FHIR 病人資料網頁表單</li>
                            <li class="li 12">FHIR 病人問題狀況及檢測資訊新增及查詢程式範例</li>
                            <li class="li 13">FHIR 問卷程式範例</li>
                            <li class="li 14">FHIR 醫護表單應用開發討論</li>
                            <li class="li 15">HTTP 及 FHIR API 1</li>
                            <li class="li 16">HTTP 及 FHIR API 2</li>
                            <li class="li 17">FHIR 網路掛號、就醫、及檢查流程 1</li>
                            <li class="li 18">FHIR 網路掛號、就醫、及檢查流程 2</li>
                        </ol>
                    </div>
                </li>
                <li class="li">
                    <div class="name">
                        <h2>注意事項</h2>
                    </div>
                    <div class="value">
                        <ol class="lis">
                            <li class="li 1">報名後，經審核通過(三天)，
                                會發通知 mail，寄送學習平台帳密，以利登入學習平台。</li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
        <div class="foot">
            <div class="btn">
                <div class="btn-apply"><button>報名</button></div>
            </div>
        </div>
    </div>
    <div id="Foot">
        <h4>@2020</h4>
    </div>

    <script src="/js/index.js"></script>
</body>

</html>