<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <title>健康醫療標準化網頁前端應用入門線上課程</title>
</head>

<body>
    <div id="Body">
        <div id="Head">
            <h1>報名成功!</h1>
        </div>
        <div id="Content"></div>
        <div id="Footer"></div>
    </div>
</body>

</html>